# Makefile for putty under MinGW, Cygwin, or Winelib.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - COMPAT=-DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=-DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
# TOOLPATH = i686-w64-mingw32-
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

CFLAGS = -Wall -O2 -std=gnu99 -Wvla -D_WINDOWS -DWIN32S_COMPAT \
		-D_NO_OLDNAMES -D__USE_MINGW_ANSI_STDIO=1 -I../putty-0.76/./ \
		-I../putty-0.76/charset/ -I../putty-0.76/windows/ \
		-I../windows/
LDFLAGS = -s
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 \
		-I../putty-0.76/./ -I../putty-0.76/windows/ -I../windows/

# _WIN32_IE is required to expose identifiers that only make sense on
# systems with IE5+ installed, such as some arguments to SHGetFolderPath().
# WINVER etc perform a similar function for FlashWindowEx().
CFLAGS += -D_WIN32_IE=0x0500
CFLAGS += -DWINVER=0x0500 -D_WIN32_WINDOWS=0x0410 -D_WIN32_WINNT=0x0500

.SUFFIXES:

putty++.exe: agentf.o aqsync.o be_all_s.o be_misc.o callback.o cmdline.o \
		conf.o config.o cproxy.o dialog.o ecc.o errsock.o ldisc.o \
		logging.o mainchan.o marshal.o memory.o minibidi.o misc.o \
		miscucs.o mpint.o nullplug.o pgssapi.o pinger.o portfwd.o \
		proxy.o putty.res.o raw.o rlogin.o sessprep.o settings.o \
		sizetip.o ssh.o ssh1bpp.o ssh1censor.o ssh1connection.o \
		ssh1connection-client.o ssh1login.o ssh2bpp.o ssh2bpp-bare.o \
		ssh2censor.o ssh2connection.o ssh2connection-client.o \
		ssh2kex-client.o ssh2transhk.o ssh2transport.o \
		ssh2userauth.o sshaes.o ssharcf.o sshargon2.o sshauxcrypt.o \
		sshblake2.o sshblowf.o sshccp.o sshcommon.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshecc.o sshgssc.o \
		sshhmac.o sshmac.o sshmd5.o sshprng.o sshpubk.o sshrand.o \
		sshrsa.o sshsh256.o sshsh512.o sshsha.o sshsha3.o sshshare.o \
		sshutils.o sshverstring.o sshzlib.o stripctrl.o supdup.o \
		telnet.o terminal.o timing.o tree234.o utils.o version.o \
		wcwidth.o wildcard.o wincapi.o wincfg.o winctrls.o windefs.o \
		windlg.o window.o wingss.o winhandl.o winhelp.o winhsock.o \
		winjump.o winmisc.o winmiscs.o winnet.o winnoise.o winnpc.o \
		winnps.o winpgntc.o winprint.o winproxy.o winsecur.o \
		winselgui.o winser.o winshare.o winstore.o wintime.o \
		winucs.o winutils.o winx11.o x11fwd.o \
		tabbar.o pointerarray.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,putty.map agentf.o \
		aqsync.o be_all_s.o be_misc.o callback.o cmdline.o conf.o \
		config.o cproxy.o dialog.o ecc.o errsock.o ldisc.o logging.o \
		mainchan.o marshal.o memory.o minibidi.o misc.o miscucs.o \
		mpint.o nullplug.o pgssapi.o pinger.o portfwd.o proxy.o \
		putty.res.o raw.o rlogin.o sessprep.o settings.o sizetip.o \
		ssh.o ssh1bpp.o ssh1censor.o ssh1connection.o \
		ssh1connection-client.o ssh1login.o ssh2bpp.o ssh2bpp-bare.o \
		ssh2censor.o ssh2connection.o ssh2connection-client.o \
		ssh2kex-client.o ssh2transhk.o ssh2transport.o \
		ssh2userauth.o sshaes.o ssharcf.o sshargon2.o sshauxcrypt.o \
		sshblake2.o sshblowf.o sshccp.o sshcommon.o sshcrc.o \
		sshcrcda.o sshdes.o sshdh.o sshdss.o sshecc.o sshgssc.o \
		sshhmac.o sshmac.o sshmd5.o sshprng.o sshpubk.o sshrand.o \
		sshrsa.o sshsh256.o sshsh512.o sshsha.o sshsha3.o sshshare.o \
		sshutils.o sshverstring.o sshzlib.o stripctrl.o supdup.o \
		telnet.o terminal.o timing.o tree234.o utils.o version.o \
		wcwidth.o wildcard.o wincapi.o wincfg.o winctrls.o windefs.o \
		windlg.o window.o wingss.o winhandl.o winhelp.o winhsock.o \
		winjump.o winmisc.o winmiscs.o winnet.o winnoise.o winnpc.o \
		winnps.o winpgntc.o winprint.o winproxy.o winsecur.o \
		winselgui.o winser.o winshare.o winstore.o wintime.o \
		winucs.o winutils.o winx11.o x11fwd.o \
		tabbar.o pointerarray.o \
		-ladvapi32 -lcomdlg32 \
		-lgdi32 -limm32 -lole32 -lshell32 -luser32 -lcomctl32

agentf.o: ../putty-0.76/agentf.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/pageant.h ../putty-0.76/sshchan.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/agentf.c

aqsync.o: ../putty-0.76/aqsync.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/aqsync.c

be_all_s.o: ../be_all_s.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_all_s.c

be_misc.o: ../putty-0.76/be_misc.c ../putty-0.76/putty.h ../putty-0.76/network.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/be_misc.c

callback.o: ../putty-0.76/callback.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/callback.c

cmdline.o: ../putty-0.76/cmdline.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/cmdline.c

conf.o: ../putty-0.76/conf.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/conf.c

config.o: ../putty-0.76/config.c ../putty-0.76/putty.h ../putty-0.76/dialog.h ../putty-0.76/storage.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/config.c

cproxy.o: ../putty-0.76/cproxy.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/network.h ../putty-0.76/proxy.h \
		../putty-0.76/marshal.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/misc.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/cproxy.c

dialog.o: ../putty-0.76/dialog.c ../putty-0.76/putty.h ../putty-0.76/dialog.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/dialog.c

ecc.o: ../putty-0.76/ecc.c ../putty-0.76/ssh.h ../putty-0.76/mpint.h ../putty-0.76/ecc.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ecc.c

errsock.o: ../putty-0.76/errsock.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/network.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/errsock.c

ldisc.o: ../putty-0.76/ldisc.c ../putty-0.76/putty.h ../putty-0.76/terminal.h ../putty-0.76/ldisc.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/tree234.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ldisc.c

logging.o: ../putty-0.76/logging.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/logging.c

mainchan.o: ../putty-0.76/mainchan.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshppl.h ../putty-0.76/sshchan.h \
		../putty-0.76/sshsignals.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/sshttymodes.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/mainchan.c

marshal.o: ../putty-0.76/marshal.c ../putty-0.76/marshal.h ../putty-0.76/misc.h ../putty-0.76/defs.h ../putty-0.76/puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/marshal.c

memory.o: ../putty-0.76/memory.c ../putty-0.76/defs.h ../putty-0.76/puttymem.h ../putty-0.76/misc.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/memory.c

minibidi.o: ../putty-0.76/minibidi.c ../putty-0.76/putty.h ../putty-0.76/misc.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/minibidi.c

misc.o: ../putty-0.76/misc.c ../putty-0.76/defs.h ../putty-0.76/putty.h ../putty-0.76/misc.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/misc.c

miscucs.o: ../putty-0.76/miscucs.c ../putty-0.76/putty.h ../putty-0.76/misc.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/miscucs.c

mpint.o: ../putty-0.76/mpint.c ../putty-0.76/defs.h ../putty-0.76/misc.h ../putty-0.76/puttymem.h ../putty-0.76/mpint.h \
		../putty-0.76/mpint_i.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/mpint.c

nullplug.o: ../putty-0.76/nullplug.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/nullplug.c

pgssapi.o: ../putty-0.76/pgssapi.c ../putty-0.76/putty.h ../putty-0.76/pgssapi.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/pgssapi.c

pinger.o: ../putty-0.76/pinger.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/pinger.c

portfwd.o: ../putty-0.76/portfwd.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshchan.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/portfwd.c

proxy.o: ../putty-0.76/proxy.c ../putty-0.76/putty.h ../putty-0.76/network.h ../putty-0.76/proxy.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/proxy.c

putty.res.o: ../windows/putty.rc ../putty-0.76/windows/rcstuff.h \
		../windows/win_res.rc2 ../putty-0.76/windows/putty.mft \
		../putty-0.76/windows/win_res.h ../putty-0.76/windows/putty.ico \
		../putty-0.76/windows/puttycfg.ico ../windows/version.rc2 ../putty-0.76/version.h ../windows/version_puttypp.h \
		../putty-0.76/licence.h ../windows/tabbar_res.rc2 ../windows/tabbar_res.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/putty.rc -o putty.res.o

raw.o: ../putty-0.76/raw.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h \
		../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/raw.c

rlogin.o: ../putty-0.76/rlogin.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/rlogin.c

sessprep.o: ../putty-0.76/sessprep.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sessprep.c

settings.o: ../putty-0.76/settings.c ../putty-0.76/putty.h ../putty-0.76/storage.h ../putty-0.76/sshgssc.h ../putty-0.76/sshgss.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/pgssapi.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/settings.c

sizetip.o: ../putty-0.76/windows/sizetip.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/sizetip.c

ssh.o: ../putty-0.76/ssh.c ../putty-0.76/putty.h ../putty-0.76/pageant.h ../putty-0.76/tree234.h ../putty-0.76/storage.h \
		../putty-0.76/marshal.h ../putty-0.76/ssh.h ../putty-0.76/sshcr.h ../putty-0.76/sshbpp.h ../putty-0.76/sshppl.h \
		../putty-0.76/sshchan.h ../putty-0.76/sshgssc.h ../putty-0.76/sshgss.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../putty-0.76/sshttymodes.h ../putty-0.76/pgssapi.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh.c

ssh1bpp.o: ../putty-0.76/ssh1bpp.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h ../putty-0.76/sshcr.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh1bpp.c

ssh1censor.o: ../putty-0.76/ssh1censor.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh1censor.c

ssh1connection.o: ../putty-0.76/ssh1connection.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshchan.h ../putty-0.76/sshcr.h ../putty-0.76/ssh1connection.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh1connection.c

ssh1connection-client.o: ../putty-0.76/ssh1connection-client.c ../putty-0.76/putty.h ../putty-0.76/ssh.h \
		../putty-0.76/sshbpp.h ../putty-0.76/sshppl.h ../putty-0.76/sshchan.h ../putty-0.76/sshcr.h \
		../putty-0.76/ssh1connection.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh1connection-client.c

ssh1login.o: ../putty-0.76/ssh1login.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/mpint.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshcr.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh1login.c

ssh2bpp.o: ../putty-0.76/ssh2bpp.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h ../putty-0.76/sshcr.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2bpp.c

ssh2bpp-bare.o: ../putty-0.76/ssh2bpp-bare.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h ../putty-0.76/sshcr.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2bpp-bare.c

ssh2censor.o: ../putty-0.76/ssh2censor.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2censor.c

ssh2connection.o: ../putty-0.76/ssh2connection.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshchan.h ../putty-0.76/sshcr.h ../putty-0.76/ssh2connection.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2connection.c

ssh2connection-client.o: ../putty-0.76/ssh2connection-client.c ../putty-0.76/putty.h ../putty-0.76/ssh.h \
		../putty-0.76/sshbpp.h ../putty-0.76/sshppl.h ../putty-0.76/sshchan.h ../putty-0.76/sshcr.h \
		../putty-0.76/ssh2connection.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2connection-client.c

ssh2kex-client.o: ../putty-0.76/ssh2kex-client.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshcr.h ../putty-0.76/storage.h ../putty-0.76/ssh2transport.h \
		../putty-0.76/mpint.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h \
		../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/sshttymodes.h ../putty-0.76/sshgssc.h ../putty-0.76/sshgss.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/pgssapi.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2kex-client.c

ssh2transhk.o: ../putty-0.76/ssh2transhk.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2transhk.c

ssh2transport.o: ../putty-0.76/ssh2transport.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshcr.h ../putty-0.76/sshserver.h ../putty-0.76/storage.h \
		../putty-0.76/ssh2transport.h ../putty-0.76/mpint.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h ../putty-0.76/sshgssc.h \
		../putty-0.76/sshgss.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/pgssapi.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2transport.c

ssh2userauth.o: ../putty-0.76/ssh2userauth.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshcr.h ../putty-0.76/sshgssc.h ../putty-0.76/sshgss.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../putty-0.76/pgssapi.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssh2userauth.c

sshaes.o: ../putty-0.76/sshaes.c ../putty-0.76/ssh.h ../putty-0.76/mpint_i.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshaes.c

ssharcf.o: ../putty-0.76/ssharcf.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/ssharcf.c

sshargon2.o: ../putty-0.76/sshargon2.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/marshal.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshargon2.c

sshauxcrypt.o: ../putty-0.76/sshauxcrypt.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshauxcrypt.c

sshblake2.o: ../putty-0.76/sshblake2.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshblake2.c

sshblowf.o: ../putty-0.76/sshblowf.c ../putty-0.76/ssh.h ../putty-0.76/sshblowf.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshblowf.c

sshccp.o: ../putty-0.76/sshccp.c ../putty-0.76/ssh.h ../putty-0.76/mpint_i.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshccp.c

sshcommon.o: ../putty-0.76/sshcommon.c ../putty-0.76/putty.h ../putty-0.76/mpint.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h \
		../putty-0.76/sshppl.h ../putty-0.76/sshchan.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshcommon.c

sshcrc.o: ../putty-0.76/sshcrc.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshcrc.c

sshcrcda.o: ../putty-0.76/sshcrcda.c ../putty-0.76/misc.h ../putty-0.76/ssh.h ../putty-0.76/defs.h ../putty-0.76/puttymem.h \
		../putty-0.76/marshal.h ../putty-0.76/tree234.h ../putty-0.76/network.h ../putty-0.76/sshttymodes.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshcrcda.c

sshdes.o: ../putty-0.76/sshdes.c ../putty-0.76/ssh.h ../putty-0.76/mpint_i.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshdes.c

sshdh.o: ../putty-0.76/sshdh.c ../putty-0.76/ssh.h ../putty-0.76/misc.h ../putty-0.76/mpint.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshdh.c

sshdss.o: ../putty-0.76/sshdss.c ../putty-0.76/ssh.h ../putty-0.76/mpint.h ../putty-0.76/misc.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/network.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshdss.c

sshecc.o: ../putty-0.76/sshecc.c ../putty-0.76/ssh.h ../putty-0.76/mpint.h ../putty-0.76/ecc.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h \
		../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshecc.c

sshgssc.o: ../putty-0.76/sshgssc.c ../putty-0.76/putty.h ../putty-0.76/sshgssc.h ../putty-0.76/misc.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/pgssapi.h ../putty-0.76/sshgss.h ../putty-0.76/puttymem.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshgssc.c

sshhmac.o: ../putty-0.76/sshhmac.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshhmac.c

sshmac.o: ../putty-0.76/sshmac.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshmac.c

sshmd5.o: ../putty-0.76/sshmd5.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshmd5.c

sshprng.o: ../putty-0.76/sshprng.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/mpint_i.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshprng.c

sshpubk.o: ../putty-0.76/sshpubk.c ../putty-0.76/putty.h ../putty-0.76/mpint.h ../putty-0.76/ssh.h ../putty-0.76/misc.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshpubk.c

sshrand.o: ../putty-0.76/sshrand.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/storage.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshrand.c

sshrsa.o: ../putty-0.76/sshrsa.c ../putty-0.76/ssh.h ../putty-0.76/mpint.h ../putty-0.76/misc.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/network.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h \
		../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshrsa.c

sshsh256.o: ../putty-0.76/sshsh256.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshsh256.c

sshsh512.o: ../putty-0.76/sshsh512.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshsh512.c

sshsha.o: ../putty-0.76/sshsha.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshsha.c

sshsha3.o: ../putty-0.76/sshsha3.c ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/defs.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshsha3.c

sshshare.o: ../putty-0.76/sshshare.c ../putty-0.76/putty.h ../putty-0.76/tree234.h ../putty-0.76/ssh.h ../putty-0.76/sshcr.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshshare.c

sshutils.o: ../putty-0.76/sshutils.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshchan.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshutils.c

sshverstring.o: ../putty-0.76/sshverstring.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshbpp.h ../putty-0.76/sshcr.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshverstring.c

sshzlib.o: ../putty-0.76/sshzlib.c ../putty-0.76/defs.h ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/sshttymodes.h ../putty-0.76/marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/sshzlib.c

stripctrl.o: ../putty-0.76/stripctrl.c ../putty-0.76/putty.h ../putty-0.76/terminal.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/sshsignals.h \
		../putty-0.76/tree234.h ../putty-0.76/puttymem.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/stripctrl.c

supdup.o: ../putty-0.76/supdup.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/supdup.c

telnet.o: ../putty-0.76/telnet.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/telnet.c

terminal.o: ../putty-0.76/terminal.c ../putty-0.76/putty.h ../putty-0.76/terminal.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/tree234.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/terminal.c

timing.o: ../putty-0.76/timing.c ../putty-0.76/putty.h ../putty-0.76/tree234.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/timing.c

tree234.o: ../putty-0.76/tree234.c ../putty-0.76/defs.h ../putty-0.76/tree234.h ../putty-0.76/puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/tree234.c

utils.o: ../putty-0.76/utils.c ../putty-0.76/defs.h ../putty-0.76/misc.h ../putty-0.76/ssh.h ../putty-0.76/puttymem.h ../putty-0.76/marshal.h \
		../putty-0.76/tree234.h ../putty-0.76/network.h ../putty-0.76/sshttymodes.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/utils.c

version.o: ../putty-0.76/version.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/empty.h ../putty-0.76/version.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/version.c

wcwidth.o: ../putty-0.76/wcwidth.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/wcwidth.c

wildcard.o: ../putty-0.76/wildcard.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/wildcard.c

wincapi.o: ../putty-0.76/windows/wincapi.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/windows/wincapi.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/wincapi.c

wincfg.o: ../putty-0.76/windows/wincfg.c ../putty-0.76/putty.h ../putty-0.76/dialog.h ../putty-0.76/storage.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/wincfg.c

winctrls.o: ../putty-0.76/windows/winctrls.c ../putty-0.76/putty.h ../putty-0.76/misc.h ../putty-0.76/dialog.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winctrls.c

windefs.o: ../putty-0.76/windows/windefs.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/windefs.c

windlg.o: ../windows/windlg.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/windows/win_res.h \
		../windows/winseat.h ../putty-0.76/storage.h ../putty-0.76/dialog.h ../putty-0.76/licence.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h  ../windows/version_puttypp.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windlg.c

window.o: ../windows/window.c ../putty-0.76/putty.h ../putty-0.76/terminal.h ../putty-0.76/storage.h \
		../putty-0.76/windows/win_res.h ../putty-0.76/windows/winsecur.h \
		../windows/winseat.h ../putty-0.76/tree234.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h \
		../windows/frame.h ../windows/frame.c \
		../windows/tabbar.h ../windows/pointerarray.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/window.c

wingss.o: ../putty-0.76/windows/wingss.c ../putty-0.76/putty.h ../putty-0.76/pgssapi.h ../putty-0.76/sshgss.h \
		../putty-0.76/sshgssc.h ../putty-0.76/misc.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/wingss.c

winhandl.o: ../putty-0.76/windows/winhandl.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winhandl.c

winhelp.o: ../putty-0.76/windows/winhelp.c ../putty-0.76/putty.h ../putty-0.76/windows/win_res.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winhelp.c

winhsock.o: ../putty-0.76/windows/winhsock.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/network.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winhsock.c

winjump.o: ../putty-0.76/windows/winjump.c ../putty-0.76/putty.h ../putty-0.76/storage.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winjump.c

winmisc.o: ../putty-0.76/windows/winmisc.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winmisc.c

winmiscs.o: ../putty-0.76/windows/winmiscs.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winmiscs.c

winnet.o: ../putty-0.76/windows/winnet.c ../putty-0.76/putty.h ../putty-0.76/network.h ../putty-0.76/tree234.h ../putty-0.76/ssh.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winnet.c

winnoise.o: ../putty-0.76/windows/winnoise.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/storage.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winnoise.c

winnpc.o: ../putty-0.76/windows/winnpc.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/network.h \
		../putty-0.76/proxy.h ../putty-0.76/ssh.h ../putty-0.76/windows/winsecur.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/sshttymodes.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winnpc.c

winnps.o: ../putty-0.76/windows/winnps.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/network.h \
		../putty-0.76/proxy.h ../putty-0.76/ssh.h ../putty-0.76/windows/winsecur.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/sshttymodes.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winnps.c

winpgen.o: ../putty-0.76/windows/winpgen.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshkeygen.h \
		../putty-0.76/licence.h ../putty-0.76/windows/winsecur.h ../putty-0.76/windows/puttygen-rc.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winpgen.c

winpgntc.o: ../putty-0.76/windows/winpgntc.c ../putty-0.76/putty.h ../putty-0.76/pageant.h \
		../putty-0.76/windows/winsecur.h ../putty-0.76/windows/wincapi.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winpgntc.c

winprint.o: ../putty-0.76/windows/winprint.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winprint.c

winproxy.o: ../putty-0.76/windows/winproxy.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/network.h \
		../putty-0.76/proxy.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winproxy.c

winsecur.o: ../putty-0.76/windows/winsecur.c ../putty-0.76/putty.h ../putty-0.76/windows/winsecur.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winsecur.c

winselgui.o: ../putty-0.76/windows/winselgui.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winselgui.c

winser.o: ../putty-0.76/windows/winser.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h ../putty-0.76/tree234.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winser.c

winshare.o: ../putty-0.76/windows/winshare.c ../putty-0.76/tree234.h ../putty-0.76/putty.h ../putty-0.76/network.h \
		../putty-0.76/proxy.h ../putty-0.76/ssh.h ../putty-0.76/windows/wincapi.h \
		../putty-0.76/windows/winsecur.h ../putty-0.76/noshare.c ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h \
		../putty-0.76/sshttymodes.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winshare.c

winstore.o: ../putty-0.76/windows/winstore.c ../putty-0.76/putty.h ../putty-0.76/storage.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winstore.c

wintime.o: ../putty-0.76/windows/wintime.c ../putty-0.76/putty.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/puttymem.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/wintime.c

winucs.o: ../putty-0.76/windows/winucs.c ../putty-0.76/putty.h ../putty-0.76/terminal.h ../putty-0.76/misc.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/tree234.h ../putty-0.76/puttymem.h ../windows/winstuff.h \
		../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winucs.c

winutils.o: ../putty-0.76/windows/winutils.c ../putty-0.76/putty.h ../putty-0.76/misc.h ../putty-0.76/defs.h \
		../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../windows/winstuff.h ../putty-0.76/unix/unix.h \
		../putty-0.76/tree234.h ../putty-0.76/windows/winhelp.h ../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winutils.c

winx11.o: ../putty-0.76/windows/winx11.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/defs.h ../putty-0.76/puttyps.h \
		../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h ../putty-0.76/sshsignals.h \
		../putty-0.76/puttymem.h ../putty-0.76/tree234.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/windows/winx11.c

x11fwd.o: ../putty-0.76/x11fwd.c ../putty-0.76/putty.h ../putty-0.76/ssh.h ../putty-0.76/sshchan.h ../putty-0.76/tree234.h \
		../putty-0.76/defs.h ../putty-0.76/puttyps.h ../putty-0.76/network.h ../putty-0.76/misc.h ../putty-0.76/marshal.h \
		../putty-0.76/sshsignals.h ../putty-0.76/puttymem.h ../putty-0.76/sshttymodes.h \
		../windows/winstuff.h ../putty-0.76/unix/unix.h ../putty-0.76/windows/winhelp.h \
		../putty-0.76/charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../putty-0.76/x11fwd.c

tabbar.o: ../windows/tabbar.c ../windows/tabbar.h ../windows/tabbar_res.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/tabbar.c

pointerarray.o: ../windows/pointerarray.c ../windows/pointerarray.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/pointerarray.c

clean:
	rm -f *.o *.exe *.res.o *.so *.map

FORCE:
