# Makefile for putty under MinGW, Cygwin, or Winelib.
#
# Extra options you can set:
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
# 
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=-DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.
#
#  - RCFL=-DEMBEDDED_CHM_FILE=\"../putty-0.79/doc/putty.chm\"
#
# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
# TOOLPATH = i686-w64-mingw32-
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

OBJDIR := obj

CFLAGS = -Wall -O2 -std=gnu99 -Wvla -D_WINDOWS -DWIN32S_COMPAT \
		-D_NO_OLDNAMES -D__USE_MINGW_ANSI_STDIO=1 \
		-DHAVE_STRTOUMAX=1 \
		-DHAVE_AES_NI=1 \
		-DHAVE_SHA_NI=1 \
		-DHAVE_SHAINTRIN_H=1 \
		-DHAVE_CLMUL=1 \
		-DHAVE_ADDDLLDIRECTORY=1 \
		-DHAVE_AFUNIX_H=1 \
		-DHAVE_WINRESRC_H=1 \
		-DHAVE_SETDEFAULTDLLDIRECTORIES=1 \
		-DHAVE_GCP_RESULTSW=1 \
		-I../putty-0.79/ \
		-I../putty-0.79/crypto/ \
		-I../putty-0.79/terminal/ \
		-I../putty-0.79/windows/ \
		-I$(OBJDIR)/ \
		-I../windows/
LDFLAGS = -s --static
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 \
		-DHAVE_WINRESRC_H=1 \
		-I../putty-0.79/ \
		-I../putty-0.79/windows/ \
		-I$(OBJDIR)/ \
		-I../windows/

# _WIN32_IE is required to expose identifiers that only make sense on
# systems with IE5+ installed, such as some arguments to SHGetFolderPath().
# WINVER etc perform a similar function for FlashWindowEx().
CFLAGS += -D_WIN32_IE=0x0500
CFLAGS += -DWINVER=0x0500 -D_WIN32_WINDOWS=0x0410 -D_WIN32_WINNT=0x0500

.SUFFIXES:

SOURCES := ../putty-0.79/windows/utils/agent_mutex_name.c \
            ../putty-0.79/windows/utils/agent_named_pipe_name.c \
            ../putty-0.79/windows/utils/arm_arch_queries.c \
            ../putty-0.79/windows/utils/aux_match_opt.c \
            ../putty-0.79/windows/utils/centre_window.c \
            ../putty-0.79/windows/utils/cryptoapi.c \
            ../putty-0.79/windows/utils/defaults.c \
            ../putty-0.79/windows/utils/dll_hijacking_protection.c \
            ../putty-0.79/windows/utils/dputs.c \
            ../putty-0.79/windows/utils/escape_registry_key.c \
            ../putty-0.79/windows/utils/filename.c \
            ../putty-0.79/windows/utils/fontspec.c \
            ../putty-0.79/windows/utils/getdlgitemtext_alloc.c \
            ../putty-0.79/windows/utils/get_system_dir.c \
            ../putty-0.79/windows/utils/get_username.c \
            ../putty-0.79/windows/utils/interprocess_mutex.c \
            ../putty-0.79/windows/utils/is_console_handle.c \
            ../putty-0.79/windows/utils/load_system32_dll.c \
            ../putty-0.79/windows/utils/ltime.c \
            ../putty-0.79/windows/utils/makedlgitemborderless.c \
            ../putty-0.79/windows/utils/make_spr_sw_abort_winerror.c \
            ../putty-0.79/windows/utils/message_box.c \
            ../putty-0.79/windows/utils/minefield.c \
            ../putty-0.79/windows/utils/open_for_write_would_lose_data.c \
            ../putty-0.79/windows/utils/pgp_fingerprints_msgbox.c \
            ../putty-0.79/windows/utils/platform_get_x_display.c \
            ../putty-0.79/windows/utils/registry.c \
            ../putty-0.79/windows/utils/request_file.c \
            ../putty-0.79/windows/utils/screenshot.c \
            ../putty-0.79/windows/utils/security.c \
            ../putty-0.79/windows/utils/split_into_argv.c \
            ../putty-0.79/windows/utils/version.c \
            ../putty-0.79/windows/utils/win_strerror.c \
            ../putty-0.79/windows/unicode.c \
            ../putty-0.79/utils/antispoof.c \
            ../putty-0.79/utils/backend_socket_log.c \
            ../putty-0.79/utils/base64_decode_atom.c \
            ../putty-0.79/utils/base64_decode.c \
            ../putty-0.79/utils/base64_encode_atom.c \
            ../putty-0.79/utils/base64_encode.c \
            ../putty-0.79/utils/base64_valid.c \
            ../putty-0.79/utils/bufchain.c \
            ../putty-0.79/utils/buildinfo.c \
            ../putty-0.79/utils/burnstr.c \
            ../putty-0.79/utils/cert-expr.c \
            ../putty-0.79/utils/chomp.c \
            ../putty-0.79/utils/cmdline_get_passwd_input_state_new.c \
            ../putty-0.79/utils/conf.c \
            ../putty-0.79/utils/conf_dest.c \
            ../putty-0.79/utils/conf_launchable.c \
            ../putty-0.79/utils/ctrlparse.c \
            ../putty-0.79/utils/ctrlset_normalise.c \
            ../putty-0.79/utils/debug.c \
            ../putty-0.79/utils/decode_utf8.c \
            ../putty-0.79/utils/decode_utf8_to_wchar.c \
            ../putty-0.79/utils/default_description.c \
            ../putty-0.79/utils/dupcat.c \
            ../putty-0.79/utils/dupprintf.c \
            ../putty-0.79/utils/dupstr.c \
            ../putty-0.79/utils/dup_mb_to_wc.c \
            ../putty-0.79/utils/dup_wc_to_mb.c \
            ../putty-0.79/utils/encode_utf8.c \
            ../putty-0.79/utils/encode_wide_string_as_utf8.c \
            ../putty-0.79/utils/fgetline.c \
            ../putty-0.79/utils/host_ca_new_free.c \
            ../putty-0.79/utils/host_strchr.c \
            ../putty-0.79/utils/host_strchr_internal.c \
            ../putty-0.79/utils/host_strcspn.c \
            ../putty-0.79/utils/host_strduptrim.c \
            ../putty-0.79/utils/host_strrchr.c \
            ../putty-0.79/utils/key_components.c \
            ../putty-0.79/utils/log_proxy_stderr.c \
            ../putty-0.79/utils/make_spr_sw_abort_static.c \
            ../putty-0.79/utils/marshal.c \
            ../putty-0.79/utils/memory.c \
            ../putty-0.79/utils/memxor.c \
            ../putty-0.79/utils/nullstrcmp.c \
            ../putty-0.79/utils/out_of_memory.c \
            ../putty-0.79/utils/parse_blocksize.c \
            ../putty-0.79/utils/percent_decode.c \
            ../putty-0.79/utils/percent_encode.c \
            ../putty-0.79/utils/prompts.c \
            ../putty-0.79/utils/ptrlen.c \
            ../putty-0.79/utils/read_file_into.c \
            ../putty-0.79/utils/seat_connection_fatal.c \
            ../putty-0.79/utils/seat_dialog_text.c \
            ../putty-0.79/utils/sessprep.c \
            ../putty-0.79/utils/sk_free_peer_info.c \
            ../putty-0.79/utils/smemclr.c \
            ../putty-0.79/utils/smemeq.c \
            ../putty-0.79/utils/spr_get_error_message.c \
            ../putty-0.79/utils/ssh_key_clone.c \
            ../putty-0.79/utils/ssh2_pick_fingerprint.c \
            ../putty-0.79/utils/sshutils.c \
            ../putty-0.79/utils/strbuf.c \
            ../putty-0.79/utils/string_length_for_printf.c \
            ../putty-0.79/utils/stripctrl.c \
            ../putty-0.79/utils/tempseat.c \
            ../putty-0.79/utils/tree234.c \
            ../putty-0.79/utils/validate_manual_hostkey.c \
            ../putty-0.79/utils/version.c \
            ../putty-0.79/utils/wcwidth.c \
            ../putty-0.79/utils/wildcard.c \
            ../putty-0.79/utils/wordwrap.c \
            ../putty-0.79/utils/write_c_string_literal.c \
            ../putty-0.79/utils/x11authfile.c \
            ../putty-0.79/utils/x11authnames.c \
            ../putty-0.79/utils/x11_dehexify.c \
            ../putty-0.79/utils/x11_identify_auth_proto.c \
            ../putty-0.79/utils/x11_make_greeting.c \
            ../putty-0.79/utils/x11_parse_ip.c \
            ../putty-0.79/crypto/aes-common.c \
            ../putty-0.79/crypto/aes-select.c \
            ../putty-0.79/crypto/aes-sw.c \
            ../putty-0.79/crypto/aesgcm-common.c \
            ../putty-0.79/crypto/aesgcm-select.c \
            ../putty-0.79/crypto/aesgcm-sw.c \
            ../putty-0.79/crypto/aesgcm-ref-poly.c \
            ../putty-0.79/crypto/arcfour.c \
            ../putty-0.79/crypto/argon2.c \
            ../putty-0.79/crypto/bcrypt.c \
            ../putty-0.79/crypto/blake2.c \
            ../putty-0.79/crypto/blowfish.c \
            ../putty-0.79/crypto/chacha20-poly1305.c \
            ../putty-0.79/crypto/crc32.c \
            ../putty-0.79/crypto/des.c \
            ../putty-0.79/crypto/diffie-hellman.c \
            ../putty-0.79/crypto/dsa.c \
            ../putty-0.79/crypto/ecc-arithmetic.c \
            ../putty-0.79/crypto/ecc-ssh.c \
            ../putty-0.79/crypto/hash_simple.c \
            ../putty-0.79/crypto/hmac.c \
            ../putty-0.79/crypto/mac.c \
            ../putty-0.79/crypto/mac_simple.c \
            ../putty-0.79/crypto/md5.c \
            ../putty-0.79/crypto/mpint.c \
            ../putty-0.79/crypto/ntru.c \
            ../putty-0.79/crypto/openssh-certs.c \
            ../putty-0.79/crypto/prng.c \
            ../putty-0.79/crypto/pubkey-pem.c \
            ../putty-0.79/crypto/pubkey-ppk.c \
            ../putty-0.79/crypto/pubkey-ssh1.c \
            ../putty-0.79/crypto/rsa.c \
            ../putty-0.79/crypto/sha256-common.c \
            ../putty-0.79/crypto/sha256-select.c \
            ../putty-0.79/crypto/sha256-sw.c \
            ../putty-0.79/crypto/sha512-common.c \
            ../putty-0.79/crypto/sha512-select.c \
            ../putty-0.79/crypto/sha512-sw.c \
            ../putty-0.79/crypto/sha3.c \
            ../putty-0.79/crypto/sha1-common.c \
            ../putty-0.79/crypto/sha1-select.c \
            ../putty-0.79/crypto/sha1-sw.c \
            ../putty-0.79/crypto/aesgcm-clmul.c \
            ../putty-0.79/crypto/aes-ni.c \
            ../putty-0.79/crypto/sha256-ni.c \
            ../putty-0.79/crypto/sha1-ni.c \
            ../putty-0.79/proxy/cproxy.c \
            ../putty-0.79/proxy/sshproxy.c \
            ../putty-0.79/crypto/xdmauth.c \
            ../putty-0.79/errsock.c \
            ../putty-0.79/logging.c \
            ../putty-0.79/x11disp.c \
            ../putty-0.79/proxy/proxy.c \
            ../putty-0.79/proxy/http.c \
            ../putty-0.79/proxy/socks4.c \
            ../putty-0.79/proxy/socks5.c \
            ../putty-0.79/proxy/telnet.c \
            ../putty-0.79/proxy/local.c \
            ../putty-0.79/proxy/interactor.c \
            ../putty-0.79/windows/network.c \
            ../putty-0.79/windows/handle-socket.c \
            ../putty-0.79/windows/named-pipe-client.c \
            ../putty-0.79/windows/named-pipe-server.c \
            ../putty-0.79/windows/local-proxy.c \
            ../putty-0.79/windows/x11.c \
            ../putty-0.79/cmdline.c \
            ../putty-0.79/settings.c \
            ../putty-0.79/windows/storage.c \
            ../putty-0.79/otherbackends/raw.c \
            ../putty-0.79/otherbackends/rlogin.c \
            ../putty-0.79/otherbackends/supdup.c \
            ../putty-0.79/otherbackends/telnet.c \
            ../putty-0.79/otherbackends/testback.c \
            ../putty-0.79/windows/serial.c \
            ../putty-0.79/ssh/agentf.c \
            ../putty-0.79/ssh/connection1-client.c \
            ../putty-0.79/ssh/connection2-client.c \
            ../putty-0.79/ssh/kex2-client.c \
            ../putty-0.79/ssh/mainchan.c \
            ../putty-0.79/ssh/sharing.c \
            ../putty-0.79/ssh/ssh.c \
            ../putty-0.79/ssh/userauth2-client.c \
            ../putty-0.79/windows/agent-client.c \
            ../putty-0.79/windows/gss.c \
            ../putty-0.79/windows/sharing.c \
            ../putty-0.79/callback.c \
            ../putty-0.79/timing.c \
            ../putty-0.79/windows/handle-wait.c \
            ../putty-0.79/windows/select-gui.c \
            ../putty-0.79/terminal/terminal.c \
            ../putty-0.79/terminal/bidi.c \
            ../putty-0.79/ldisc.c \
            ../putty-0.79/config.c \
            ../putty-0.79/dialog.c \
            ../putty-0.79/windows/controls.c \
            ../putty-0.79/windows/config.c \
            ../putty-0.79/windows/printing.c \
            ../putty-0.79/windows/jump-list.c \
            ../putty-0.79/windows/sizetip.c \
            ../putty-0.79/windows/help.c \
            ../putty-0.79/ssh/bpp1.c \
            ../putty-0.79/ssh/bpp2.c \
            ../putty-0.79/ssh/bpp-bare.c \
            ../putty-0.79/ssh/ca-config.c \
            ../putty-0.79/ssh/censor1.c \
            ../putty-0.79/ssh/censor2.c \
            ../putty-0.79/ssh/common.c \
            ../putty-0.79/ssh/connection1.c \
            ../putty-0.79/ssh/connection2.c \
            ../putty-0.79/ssh/crc-attack-detector.c \
            ../putty-0.79/ssh/gssc.c \
            ../putty-0.79/ssh/login1.c \
            ../putty-0.79/ssh/pgssapi.c \
            ../putty-0.79/ssh/portfwd.c \
            ../putty-0.79/sshpubk.c \
            ../putty-0.79/sshrand.c \
            ../putty-0.79/ssh/transient-hostkey-cache.c \
            ../putty-0.79/ssh/transport2.c \
            ../putty-0.79/ssh/verstring.c \
            ../putty-0.79/ssh/x11fwd.c \
            ../putty-0.79/ssh/zlib.c \
            ../putty-0.79/windows/noise.c \
            ../putty-0.79/windows/handle-io.c \
            ../putty-0.79/pinger.c \
            ../putty-0.79/stubs/null-lp.c \
            ../putty-0.79/stubs/null-cipher.c \
            ../putty-0.79/stubs/null-key.c \
            ../putty-0.79/stubs/null-mac.c \
            ../putty-0.79/stubs/null-opener.c \
            ../putty-0.79/stubs/null-plug.c \
            ../putty-0.79/stubs/null-seat.c \
            ../be_list.c \
            $(OBJDIR)/commitid.c\
            ../windows/dialog.c \
            ../windows/pastedlg.c \
            ../windows/pointerarray.c \
            ../windows/putty.c \
            ../windows/shinydialogbox.c \
            ../windows/tabbar.c \
            ../windows/window.c

RESOURCE := ../windows/putty.rc

getobjdir = $(patsubst %,$(OBJDIR)/%.$(2),$(subst /,__,$(subst putty-0.79/,,$(subst ../,,$(basename $(1))))))

$(call getobjdir,../putty-0.79/crypto/aes-ni.c,o): CFLAGS += -msse4.1 -maes
$(call getobjdir,../putty-0.79/crypto/sha256-ni.c ../putty-0.79/crypto/sha1-ni.c,o): CFLAGS += -msse4.1 -msha
$(call getobjdir,../putty-0.79/crypto/aesgcm-clmul.c,o): CFLAGS += -msse4.1 -mpclmul

$(OBJDIR)/licence.h: ../putty-0.79/LICENCE | $(OBJDIR)
	cmake -DLICENCE_FILE=$< -DOUTPUT_FILE=$@ -P ../putty-0.79/cmake/licence.cmake

$(call getobjdir,../windows/dialog.c,o): $(OBJDIR)/licence.h

.PHONY: $(OBJDIR)/commitid.c.tmp
$(OBJDIR)/commitid.c.tmp: | $(OBJDIR)
	@cd ..; cmake -DGIT_EXECUTABLE=git -DOUTPUT_FILE=windows/$@ -DOUTPUT_TYPE=header -P putty-0.79/cmake/gitcommit.cmake

$(OBJDIR)/commitid.c: $(OBJDIR)/commitid.c.tmp
	@cmp -s $< $@ || cp $< $@

$(call getobjdir,$(OBJDIR)/commitid.c,o): $(OBJDIR)/commitid.c

$(OBJDIR):
	mkdir -p $(OBJDIR)

OBJECTS := $(call getobjdir,$(SOURCES),o)
DFILES := $(call getobjdir,$(SOURCES),d))

-include $(DFILES)

$(foreach SOURCE,$(SOURCES),$(eval $(call getobjdir,$(SOURCE),o): SOURCE := $(SOURCE)))
$(OBJECTS): | $(OBJDIR)
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -MMD -MF $(@:.o=.d) -c $(SOURCE) -o $@

-include $(OBJDIR)/putty.res.d

$(OBJDIR)/putty.res.o: $(RESOURCE) $(OBJDIR)/licence.h $(wildcard ../windows/icons/*) | $(OBJDIR)
	$(RC) $(RCFL) $(RCFLAGS) --preprocessor-arg -MMD --preprocessor-arg -MF$(@:.o=.d) --preprocessor-arg -MT$@ --preprocessor-arg -DRC_INVOKED --preprocessor-arg -xc-header $(RESOURCE) -o $@

putty++.exe: $(OBJECTS) $(OBJDIR)/putty.res.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,$(OBJDIR)/putty.map $^ -ladvapi32 -lcomdlg32 -lgdi32 -limm32 -lole32 -lshell32 -luser32 -lcomctl32

clean:
	rm -rf $(OBJDIR) *.exe

FORCE:
