
#include "tabbar_res.h"

IDI_BACKEND_RAW                 ICON      "icons\\backend_raw.ico"
IDI_BACKEND_TELNET              ICON      "icons\\backend_telnet.ico"
IDI_BACKEND_RLOGIN              ICON      "icons\\backend_rlogin.ico"
IDI_BACKEND_SSH                 ICON      "icons\\backend_ssh.ico"
IDI_BACKEND_SSHCONN             ICON      "icons\\backend_sshconn.ico"
IDI_BACKEND_SERIAL              ICON      "icons\\backend_serial.ico"
IDI_BACKEND_SUPDUP              ICON      "icons\\backend_supdup.ico"
IDI_BACKEND_CONPTY              ICON      "icons\\backend_conpty.ico"

IDR_CLOSETAB                    BITMAP    "icons\\tabclose.bmp"
IDR_CLOSETAB_INACT              BITMAP    "icons\\tabclose_inact.bmp"
IDR_CLOSETAB_HOVER              BITMAP    "icons\\tabclose_hover.bmp"
IDR_CLOSETAB_PUSH               BITMAP    "icons\\tabclose_push.bmp"

IDR_BLINKTAB                    BITMAP    "icons\\tabnotify.bmp"
