/*
 * Standard Windows version information.
 * (For inclusion in other .rc files with appropriate macro definitions.)
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

#include "version.h"
#include "licence.h"
#include "version_puttypp.h"

/*
 * The actual VERSIONINFO resource.
 */
VS_VERSION_INFO VERSIONINFO
/* (None of this "fixed" info appears to be trivially user-visible on
 * Win98SE. The binary version does show up on Win2K.) */
FILEVERSION	0,1,0,0
PRODUCTVERSION	0,1,0,0	/* version of whole suite */
FILEFLAGSMASK	VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
FILEFLAGS	0x0L
#if defined DEBUG
		| VS_FF_DEBUG
#endif
#if defined SNAPSHOT || defined PRERELEASE
		| VS_FF_PRERELEASE
#elif !defined RELEASE
		| VS_FF_PRIVATEBUILD
#endif
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	0x0L /* n/a for VFT_APP */
BEGIN
    /* (On Win98SE and Win2K, we can see most of this on the Version tab
     * in the file properties in Explorer.) */
    BLOCK "StringFileInfo"
    BEGIN
	/* "lang-charset" LLLLCCCC = (UK English, Unicode) */
	BLOCK "080904B0"
	BEGIN
	    VALUE "CompanyName",	"Tamas Kovacs (kovirw@gmail.com)"  /* required :/ */
	    VALUE "ProductName",	"PuTTY++"
	    VALUE "FileDescription",	APPDESC
	    VALUE "InternalName",	APPNAME
	    VALUE "OriginalFilename",	APPNAME
#if (defined HELPVER)
	    /* FIXME: this doesn't seem to be visible in Win7/Win10's UI.
	     * Oh well. */
	    VALUE "FileVersion",	PUTTYPP_VERSION HELPVER
#else
	    VALUE "FileVersion",	PUTTYPP_VERSION
#endif
	    VALUE "ProductVersion",	PUTTYPP_VERSION
	    VALUE "LegalCopyright",	PUTTYPP_COPYRIGHT
#if (!defined SNAPSHOT) && (!defined RELEASE) && (!defined PRERELEASE)
	    /* Only if VS_FF_PRIVATEBUILD. */
	    VALUE "PrivateBuild",	PUTTYPP_VERSION /* NBI */
#endif
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	/* Once again -- same meanings -- apparently necessary */
	VALUE "Translation", 0x809, 1200
    END
END
